.banner {
  width: 100%;
  height: 388rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40rpx;
  background-color: #efefef;
  border-radius: 6rpx;
}

.banner image {
  width: 750rpx;
  height: 388rpx;
}

.tab-list {
  display: flex;
  text-align: center;
  width: 100%;
  justify-content: space-between;
  margin-top: 30rpx;
}

.tab {
  width: 210rpx;
  line-height: 80rpx;
  font-size: 26rpx;
  background: #fff;
  border-radius: 6rpx;
}

.tab.active {
  color: #fff;
  background: rgb(59, 72, 238);
}

.section-list {
  width: 100%;
  box-sizing: border-box;
  margin-top: 30rpx;
}

.section {
  padding: 30rpx 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e5e5e5;
}

.section image {
  width: 130rpx;
  height: 130rpx;
  border-radius: 6rpx;
}

.match-info {
  margin-left: 20px;
  flex: 1;
}

.match-tl {
  font-size: 30rpx;
}

.match-time {
  font-size: 22rpx;
  padding-top: 15rpx;
}

.jump {
  position: fixed;
  left: 327rpx;
  bottom: 0;
  background-color: #ecdabf;
  border-radius: 100%;
  width: 96rpx;
  height: 96rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.jump image {
  width: 50rpx;
  height: 50rpx;
}

.no-data {
  padding-top: 100rpx;
}

.empty-hint {
  font-size: 28rpx;
  text-align: center;
}

/*约球列表*/

.about-item {
  background: #fff;
  padding: 30rpx;
  border-radius: 6rpx;
  margin-bottom: 30rpx;
}

.about-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-top image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 6rpx;
}

.about-info {
  margin-left: 30rpx;
  flex: 1;
}

.about-info .about-tl {
  font-size: 26rpx;
  color: #414145;
}

.about-time {
  display: flex;
  width: 100%;
  font-size: 22rpx;
  color: #414145;
  margin-top: 5rpx;
}

.about-hour {
  margin-left: 40rpx;
}

.about-desc {
  font-size: 22rpx;
  color: #414145;
  margin-top: 5rpx;
}

.about-bottom{
  margin-top: 30rpx;
  display: flex;
  font-size: 22rpx;
  justify-content: space-between;
}
.about-distance{
  background: #e5e5e5;
  padding: 5rpx 10rpx;
  border-radius: 6rpx;
}
/*战术列表*/

.tactics-section {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.tactics-item {
  width: 330rpx;
  color: #414145;
  margin-bottom: 40rpx;
}

.tactics-item image {
  width: 100%;
  height: 246rpx;
  border-radius: 6rpx;
}

.tactics-item .tactics-tl {
  font-size: 26rpx;
  padding-top: 20rpx;
}

.tactics-item .tactics-desc {
  font-size: 20rpx;
  padding-top: 10rpx;
}
