.realTime-top {
  background: #3b48ee;
  color: #fff;
  width: 100%;
  padding: 30rpx;
  box-sizing: border-box;
  text-align: center;
}

.team-info {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.team-half {
}

.team-name {
  font-size: 28rpx;
}

.team-score {
  font-size: 42rpx;
  margin-top: 30rpx;
}

.team-data {
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
}

.data-tl {
  font-size: 24rpx;
}

.data-pmt {
  font-size: 22rpx;
}

.current-info {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.current-tl {
  font-size: 30rpx;
}

.current-time {
  font-size: 50rpx;
  margin-top: 20rpx;
}

.current-btn {
  width: 100rpx;
  font-size: 20rpx;
  border: 1rpx solid rgba(0, 0, 0, 0.5);
  border-radius: 50rpx;
  padding: 10rpx 20rpx;
  margin-top: 20rpx;
}

.game-data-section {
  padding: 30rpx;
  width: 100%;
  box-sizing: border-box;
  font-size: 28rpx;
  color: #3b48ee;
  border-bottom: 2rpx solid rgba(0, 0, 0, 0.6);
}

.data-item {
  display: flex;
  justify-content: space-between;
}

.data-tr text {
  color: #414141;
}

.game-btn {
  line-height: 60rpx;
  width: 500rpx;
  margin: 10rpx auto;
  border: 2rpx solid rgba(0, 0, 0, 0.6);
  text-align: center;
  border-radius: 50rpx;
}

.normal-section{
  color: #414141;
} 
.normal-section .data-item{
  margin-bottom: 50rpx;
}